# ToDo

./: README.md  pom.xml
ToDo-JDBC/: pom.xml
ToDo-JDBC/src/main/java/com/example/: ToDoJDBC.java
ToDo-JDBC/src/main/java/com/example/controller/: ToDoController.java
ToDo-JDBC/src/main/java/com/example/domain/: ToDo.java  ToDoBuilder.java
ToDo-JDBC/src/main/java/com/example/repository/: CommonRepository.java  ToDoRepository.java
ToDo-JDBC/src/main/resources/: application.properties  schema.sql
ToDo-JPA/: pom.xml
ToDo-JPA/src/main/java/com/example/controller/: ToDoController.java
ToDo-JPA/src/main/java/com/example/domain/: ToDo.java
ToDo-JPA/src/main/java/com/example/validation/: ToDoValidationErrorBuilder.java
ToDo-Redis/: pom.xml
ToDo-Redis/src/main/java/com/example/domain/: ToDo.java
ToDo-Redis/src/main/java/com/example/repository/: ToDoRepository.java
ToDo-Redis/src/main/java/com/example/validation/: ToDoValidationError.java
ToDo_client/: pom.xml
ToDo_client/src/main/java/com/example/: ToDoClient.java
ToDo_client/src/main/java/com/example/configuration/: ToDoRestClientProperties.java
ToDo_client/src/main/java/com/example/domain/: ToDo.java
ToDo_client/src/main/java/com/example/error/: ToDoErrorHandler.java
ToDo_client/src/main/java/com/example/service/: ToDoRestClient.java
src/main/java/com/example/todo/controller/: ToDoController.java
src/main/java/com/example/todo/domain/: ToDo.java  ToDoBuilder.java
src/main/java/com/example/todo/repository/: CommonRepository.java  ToDoRepository.java
src/main/java/com/example/todo/validation/: ToDoValidationError.java  ToDoValidationErrorBuilder.java
src/main/resources/: application.properties  banner.txt
